SECRET_KEY=$1=&!$czc9*h1-wq=x2_tn$@%g)4ns309f19yg6cn9impvu=4y

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=291405677974-3m3sqatr2rukrt4hikd96s14u2b81do2.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE=email,profile
